TOKEN=''
CLIENTID=''
mysql_host=''
mysql_user=''
mysql_password=''
mysql_port=
mysql_database=''

##################################
#  Only for development purposes #
##################################

GUILDID=''

######################
# For Docker Compose #
######################

# Default 3307
MYSQLDB_LOCAL_PORT=
# Default 3306
MYSQLDB_DOCKER_PORT=
